apiVersion: io.csviri.operator.workflow/v1beta1
kind: WorkflowOperator
metadata:
  name: wo1
spec:
  parent:
    apiVersion: io.csviri.operator.workflow/v1
    kind: TestCustomResource
  resources:
    - dependsOn: [ ]
      name: configMap1
      resource:
        apiVersion: v1
        data:
          key1: val1
        kind: ConfigMap
        metadata:
          name: test1

