apiVersion: io.csviri.operator.workflow/v1beta1
kind: Workflow
metadata:
  name: wf-resource-templating-sample
spec:
  resources:
    - name: configMap1
      resourceTemplate: |
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: templconfigmap1
        data:
          key: "value1"
    - name: configMap2
      dependsOn:
        - configMap1
      resourceTemplate: |
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: templconfigmap2
        data:          
          key: "v2"
          valueFromCM1: "{{configMap1.data.key}}"
