apiVersion: io.csviri.operator.workflow/v1beta1
kind: Workflow
metadata:
  name: "testworkflow"
spec:
  resources:
    - name: configMap1
      resource:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{workflowMetadata.name}}-1"
        data:
          key: "value1"
    - name: configMap2
      dependsOn:
        - configMap1
      resource:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{workflowMetadata.name}}-2"
        data:
          key: "v2"
          valueFromCM1: "{{configMap1.data.key}}"



